{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@modules/*": ["src/modules/*"],
      "@core/*": ["src/modules/core/*"],
      "@character/*": ["src/modules/character/*"],
      "@world/*": ["src/modules/world/*"],
      "@toolbox/*": ["src/modules/toolbox/*"],
      "@pages/*": ["src/pages/*"],
      "@router/*": ["src/router/*"],
      "@styles/*": ["src/styles/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
